@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: #ce97fb;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 5px;
  background-color: #ce97fb;
}

#logo img {
  max-width: 200px;
}

nav {
  display: flex;
  flex-direction: row;
}

nav a {
  color: rgb(78, 30, 117);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  padding: 0;
  margin-right: 30px;
  margin-top: 25px;
}

footer {
  margin-top: 42px;
  padding: 10px;
  text-align: center;
  margin-bottom: 32px;
  background-color: rgb(86, 73, 122);
  border-radius: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

#farge {
  background-color: #ac47ff;
}

#box {
  margin-left: 25px;
  margin-right: 25px;
}

#biler {
  max-width: 700px;
  margin: auto;
}

#biler img {
  width: 100%;
}

#biler h2 {
  text-align: center;
}

.gridbox {
  padding: 20px;
  border-radius: 15px;
}

.gridbox img {
  width: 100%;
}

#banner {
  width: 100%;
}

#info p {
  font-size: 21px;
  line-height: 37px;
  padding: 30px;
  background-color: rgba(174, 170, 177, 0.062);
}

#info {
  padding: 30px;
}

#info img {
  display: grid;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}
#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 20px;
}

#grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 29px;
}

#grid a,
#grid2 a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  border: solid transparent 2px;
  border-radius: 20px;
  background-color: #ce97fb;
  color: black;
  grid-auto-rows: 1fr;
}

#biler {
  padding: 30px;
}
#biler h2 {
  font-size: 40px;
  color: rgb(46, 7, 71);
}
#biler p {
  font-size: 20px;
  text-align: black 5px;
}
#over {
  color: rgb(46, 7, 71);
  font-size: 25px;
  text-align: center;
  padding: 20px;
}
#klasse {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  color: rgb(46, 7, 71);
}

#row {
  display: flex;
  justify-content: space-evenly;
}

#row h3 {
  margin: 0;
}

#row a {
  text-decoration: none;
  text-decoration: underline;
  color: black;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width:550px) {
  
    header {
      flex-direction: column;
      justify-content: center;
    }
    #logo {
      display: flex;
      justify-content: center;
    }

    nav {
      flex-direction: column;
      justify-content: center;
    }

    nav a {
      margin-right: 0;
    }

    #grid {
      grid-template-columns: 1fr;
      padding: 10px;
    }

    #grid2 {
      grid-template-columns: 1fr;
      padding: 10px;
    }

    #box {
      margin: 0;
    }
}
